{
  "name": "pi-multi-skills",
  "version": "1.2.1",
  "type": "module",
  "description": "Invoke one or more installed Pi skills anywhere in interactive or RPC prompts with $skill-name syntax and native skill-block rendering.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "agent-skills"
  ],
  "homepage": "https://github.com/QuangThai/pi-multi-skills#readme",
  "bugs": {
    "url": "https://github.com/QuangThai/pi-multi-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuangThai/pi-multi-skills.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --import tsx --test tests/all.test.mjs",
    "test:coverage": "c8 --clean --include=*.ts --check-coverage --lines=95 --branches=90 --functions=95 --statements=95 --reporter=text node --import tsx --test tests/all.test.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck",
    "verify": "npm run typecheck && npm run test:coverage",
    "prepack": "npm run verify"
  },
  "files": [
    "index.ts",
    "expander.ts",
    "parser.ts",
    "resolver.ts",
    "README.md",
    "CHANGELOG.md",
    "RELEASING.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^24.13.4",
    "c8": "^12.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/QuangThai/pi-multi-skills/main/assets/pi-multi-skills.png"
  }
}
